<!DOCTYPE html>
<html>
    <head>
        <title>Imagenes Android</title>
        <meta charset="utf-8" />
    </head>
    <body>
        <header>
            <a href="index.html"><img src="images/logo_android.jpg" alt=""></a>
        </header>
        <header>
            <nav>
               <ul>
                  <li><a href="audios.html">Audios</a></li>
                  <li><a href="datos_curiosos.html">Datos Curiosos</a></li>
                  <li><a href="evolucion_android.html">Evolucion de Android</a></li>
                  <li><a href="juegos.html">Juegos Android</a></li>
                  <li><a href="dispositivos.html">Mejores Dispositivos Android</a></li>
                  <li><a href="videos.html">Videos Android</a></li>
                  <li><a href="videos_youtube.html">Videos YouTube</a></li>
               </ul>
            </nav>
            <h1>Imagenes de Android</h1>
            <img src="images/fotos.png" alt="" height="300" width="300">
         </header>
         <section>
             <h2>Imagenes</h2>
             <article>
                 <img src="images/wifi_android.jpg" alt="">
                <h3>Android serio</h3>
                <aside>
                    <img src="images/serio.png" alt="" height="300" width="300">
                 </aside>
                 <h3>Android en patineta</h3>
                 <aside>
                    <img src="images/patineta.png" alt="" height="300" width="800">
                 </aside>
                 <h3>Android con un café</h3>
                 <aside>
                    <img src="images/cafe.png" alt="" height="300" width="300">
                 </aside>
             </article>
         </section>
         <footer>
            Realizado por: Roberto Carlos Serpa Pulgarin <br>
            Correo: <a href="mailto:rserpa@est.ups.edu.ec"> rserpa@est.ups.edu.ec</a> <br>
            Teléfono: <a href="tel:0998831305"> 0998831305</a><br>
            © Todos los derechos reservados
        </footer>
    </body>
</html>