<!DOCTYPE html>
<html>
    <head>
        <title>YouTube Android</title>
        <meta charset="utf-8" />
    </head>
    <body>
        <header>
            <a href="index.html"><img src="images/logo_android.jpg" alt=""></a>
        </header>
        <header>
            <nav>
               <ul>
                  <li><a href="audios.html">Audios</a></li>
                  <li><a href="datos_curiosos.html">Datos Curiosos</a></li>
                  <li><a href="evolucion_android.html">Evolucion de Android</a></li>
                  <li><a href="imagenes.html">Imagenes</a></li>
                  <li><a href="juegos.html">Juegos Android</a></li>
                  <li><a href="dispositivos.html">Mejores Dispositivos Android</a></li>
                  <li><a href="videos.html">Videos Android</a></li>
               </ul>
            </nav>
            <h1>Videos de YouTube sobre Android</h1>
            <img src="images/android_youtube.png" alt="" height="300" width="350">
         </header>
         <section>
             <h2>Videos de YouTube</h2>
             <article>
                 <img src="images/youtube.jpg" alt="" height="315" width="560">
                 <h3>Android 10</h3>
                 <aside>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/dzCZt0HR1sI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>        
                    </aside>
                 <h3>Mejores Smartphones</h3>
                 <aside>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/CpzMTcWT8o4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                 </aside>
                 <h3>Mejor Smartphone de cada Año(2007-2018)</h3>
                 <aside>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/w-83y-BopV4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>   
                 </aside>
         </section>
         <footer>
            Realizado por: Roberto Carlos Serpa Pulgarin <br>
            Correo: <a href="mailto:rserpa@est.ups.edu.ec"> rserpa@est.ups.edu.ec</a> <br>
            Teléfono: <a href="tel:0998831305"> 0998831305</a><br>
            © Todos los derechos reservados
        </footer>
    </body>
</html>